{
  "short_name": "SIMONEV APBDes",
  "name": "SIMONEV APBDes Waru - Penajam Paser Utara",
  "start_url": "./index.html",
  "background_color": "#0f172a",
  "theme_color": "#2563eb",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any"
    },
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.png",
      "type": "image/png",
      "sizes": "64x64",
      "purpose": "any"
    }
  ]
}
